# SampleForm

./: README.md
SampleForm/: build.gradle  local.properties
SampleForm/app/: build.gradle
SampleForm/app/src/androidTest/java/form/com/sampleform/: ExampleInstrumentedTest.java
SampleForm/app/src/main/: AndroidManifest.xml
SampleForm/app/src/main/java/form/com/sampleform/app/: ActivityScope.java  FormApp.java  FragmentScope.java
SampleForm/app/src/main/java/form/com/sampleform/db/: RealmManager.java
SampleForm/app/src/main/java/form/com/sampleform/db/dao/: FormDao.java  UserDao.java
SampleForm/app/src/main/java/form/com/sampleform/db/entity/: FormData.java  User.java
SampleForm/app/src/main/java/form/com/sampleform/di/component/: AppComponent.java
SampleForm/app/src/main/java/form/com/sampleform/di/module/: AppModule.java  ImageLoader.java
SampleForm/app/src/main/java/form/com/sampleform/screen/activity/home/: HomeActivity.java  HomeContract.java  HomePresenter.java
SampleForm/app/src/main/java/form/com/sampleform/screen/activity/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
SampleForm/app/src/main/java/form/com/sampleform/screen/base/: BaseActivity.java  BaseFragment.java  BaseView.java  Presenter.java
SampleForm/app/src/main/res/layout/: activity_home.xml  activity_login.xml
SampleForm/app/src/main/res/values/: strings.xml
SampleForm/app/src/test/java/form/com/sampleform/: ExampleUnitTest.java
SampleForm/gradle/wrapper/: gradle-wrapper.properties
